# Database credentials
SERVER_PORT=":8000"
DB_HOST="127.0.0.1"
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"