# Database credentials
SERVER_PORT=":8000"
DB_HOST="postgres"
DB_USER=devops
DB_PASSWORD=devops
DB_NAME=stuble
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_ SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"