# Database credentials
SERVER_PORT=":8000"
DB_HOST="127.0.0.1"
DB_USER="devops"
DB_PASSWORD="devops"
DB_NAME="stuble"
DB_PORT="5432"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"
KEYCLOAK_ADMIN_TOKEN=
KEYCLOAK_URL=http://localhost:8001
KEYCLOAK_REALM=stuble
KEYCLOAK_CLIENT_ID=stuble
KEYCLOAK_CLIENT_SECRET=iGNleZu22EKSbA7ihnRR5HpK0NbRJqzp